/* Basic */
h1, h2, h3, h4, h5 { font-weight: normal; }
h1, h2, h3 { font-family: @main-body-font-bold; }
h4, h5 { font-family: @main-body-font-semibold; }
p, div { font-family: @main-body-font; }

/* Page Content (for specificity) */
.page__content {
	h1, h2, h3, h4, h5 { font-weight: normal; }
	h1, h2, h3 { font-family: @main-body-font-bold; }
	h4, h5 { font-family: @main-body-font-semibold; }
	p, div { font-family: @main-body-font; }
}