/* Utility Classes and Variables */
@toolbarShadow: 0 0 6px 2px #cecece;

.full-height {
	height: 100%;
}

.full-width {
	width: 100%;
}

.large-width { 
	max-width: 990px;
	margin: 0 auto;
}

.medium-width {
	max-width: 660px;
	margin: 0 auto;
}

.small-width {
	max-width: 330px;
	margin: 0 auto;
}