/* Colors */
@brandColor: #3bc7ed;
@primaryColor: #F78378;
@secondaryColor: #F9F3DE;
@backgroundColor: #efeff4;
@white: #FFFFFF;
@black: #000000;
@gray: #a5a5a5;
@darkGray: #555555;
@lightGray: #cccccc;
@darkBlue: #015F84;