/* Fonts */
@font-face {
	font-family: Nunito;
	src: url(/fonts/Nunito-Regular.ttf) format('truetype');
}
@font-face {
	font-family: "Nunito-Bold";
	src: url(/fonts/Nunito-Bold.ttf) format('truetype');
}
@font-face {
	font-family: "Nunito-SemiBold";
	src: url(/fonts/Nunito-SemiBold.ttf) format('truetype');
}

/* Font Variables */
@main-body-font: Nunito, sans-serif;
@main-body-font-bold: "Nunito-Bold", sans-serif;
@main-body-font-semibold: "Nunito-SemiBold", sans-serif;

/* Font Classes */
.main-body-font {
	font-family: @main-body-font;
}
.main-body-font-semibold {
	font-family: @main-body-font-semibold;
}
.main-body-font-bold {
	font-family: @main-body-font-bold;
}